<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
       html{
        font-family: sans-serif;
       }
       .T{
            color: green;
            background-color: white;
        }
        #container{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        #container2{
            display: flex;
            justify-content: space-around;
        }
        #container4{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
         #container4 p{
            color: darkblue;
         }
        h1{
            color: red;
            border: 1px dashed darkblue;
            border-width: 0px 1px 1px 1Px ;
            padding: 0px 50px;
        }
        html{
            color: rgb(226, 136, 0);
        }
        th{
            background-color: rgb(236, 234, 234);
           
        }
        td{
            background-color: rgb(224, 255, 174);
        }
        .tp{
            color: red;
        }
        .info{
            color: rgb(0, 31, 0);
        }
    </style>
</head>
<body>
 <div id="container">
    <div id="container2">
        <div id="container3">
            <img src="logoEnsakh.png" alt="logo" width="150px" >
            <table cellspacing="5"><tr><td class="T">Filiere</td> <td class="T"> Genie informatique</td></tr> <tr><td class="T">Annee</td> <td class="T">1</td></tr></table>
        </div>
        <div id="container4">
            <p>Universite Sultan Moulay Slimane</p>
            <p>Ecole Nationale des Siences Appliquees de Khouribga </p>
            <p>Annee Universitaire 2024-2025</p>
            <h1>EMPLOI DU TEMPS GI1 (SEMESTRE 2)</h1>        </div>
            <img src="USMS.jpeg" alt="USMS LOGO" width="150px" height="100px">
        
        </div>
    <div >
    <table border="1" cellpadding="3" style="text-align: center;">
        <tr>
            <th></th>
            <th colspan="2" style="width: 20%;">8H15 a 10H00</th>
            <th colspan="2" style="width: 20%;">10H15 a 12H00</th>
            <th></th>
            <th colspan="2" style="width: 20%;">14H00 a 15H45</th>
            <th colspan="2" style="width: 20%;">16H00 a 17H45</th>
        </tr>
        <tr>
            <th>Lundi</th>
            <td><a href="infra.html">ADMINISTRATION DE L'INFRASTRUCTURE INFORMATIQUE</a></td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr.Tissir</a></p></td>
            <td><a href="infra.html">ADMINISTRATION DE L'INFRASTRUCTURE INFORMATIQUE</a></td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr.Tissir</a></p></td>
            <td></td>
            <td>ART DIGITAL</td>
            <td class="info"><p>F24</p> <p></p></td>
            <td>ART DIGITAL</td>
            <td class="info"><p>F24</p> <p></p></td>

            

        </tr>
        <tr>
            <th>MARDI</th>
            <td> THEORIE DES GRAPHES ET OPTIMISATION COMBINATOIRE</td>
            <td class="info"><p>F24</p> <p></p></td>
            <td>THEORIE DES GRAPHES ET OPTIMISATION COMBINATOIRE</td>
            <td class="info"><p>F24</p> <p></p></td>
            <td></td>
            <td>FRANCAIS</td>
            <td class="info"><p>F24</p> <p></p></td>
            <td class="tp">Travaux Pratiques</td>
            <td class="info"><p></p> <p></p></td>

            

        </tr>
        <tr>
            <th>MERCREDI</th>
            <td>JAVA</td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr. Baghdadi</a> </p></td>
            <td>JAVA</td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr. Baghdadi</a></p></td>
            <td></td>
            <td class="tp">Travaux Pratiques</td>
            <td class="info"><p></p> <p></p></td>
            <td class="tp">Travaux Pratiques</td>
            <td class="info"><p></p> <p></p></td>

            

        </tr>
        <tr>
            <th>JEUDI</th>
            <td>SYSTEMES D'EXPLOITATIONS & UNIX</td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr.Omari</a></p></td>
            <td>SYSTEMES D'EXPLOITATIONS & UNIX</td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr.Omari</a></p></td>
            <td></td>
            <td>ANGLAIS</td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr.Boukhlet</a></p></td>
            <td class="tp">Travaux Pratiques</td>
            <td class="info"><p></p> <p></p></td>

            

        </tr>
        <tr>
            <th>VENDREDI</th>
            <td>PROGRAMATION WEB</td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr.Omari</a></p></td>
            <td>PROGRAMATION WEB</td>
            <td class="info"><p>C2</p> <p><a href="contactForm.html">Pr.Omari</a></p></td>
            <td></td>
            <td class="tp">Travaux Pratiques</td>
            <td class="info"><p></p> <p></p></td>
            <td class="tp">Travaux Pratiques</td>
            <td class="info"><p></p> <p></p></td>

            

        </tr>
    </table>
    </div>
 </div>
</body>
</html>